<!--Author : Cipher007-->

<!doctype html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-80R9981WLE"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-80R9981WLE');
    </script>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="/css/bootstrap.css" rel="stylesheet">

    <!--FontAwesome CSS-->
    <link href="/assets/fontawesome-5.15.4-web/css/all.css" rel="stylesheet">

    <!--Google Font QuickSand-->
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">

    <!--Responsive CSS-->
    <link rel="stylesheet" href="/css/responsive-contact.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1GNPT6WTZJ"></script>

    <title>Contact&nbsp;&nbsp;\&nbsp;&nbsp;Cipher007</title>
</head>

<body style="background-color: #060E19; background-image: none;">
    <section>
        <ul class="nav nav-tab justify-content-end">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/config.html">Config</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/contact.html">Contact</a>
            </li>
        </ul>
    </section>

    <div class="container">
        <h1>Contact</h1>
        <a href="https://www.linkedin.com/in/rohan-karnkoti/" target="_blank"><span class="fab fa-linkedin fa-3x"
                id="initial" style="margin: 30px 10px 10px 105px;">&nbsp;</span></a>
        <a href="https://twitter.com/xCipher007" target="_blank"><span class="fab fa-twitter fa-3x">&nbsp;</span></a>
        <a href="https://discordapp.com/users/706779776349765722" target="_blank"><span
                class="fab fa-discord fa-3x">&nbsp;</span></a>
        <a href="https://github.com/Cipher7" target="_blank"><span class="fab fa-github fa-3x">&nbsp;</span></a>
    </div>

    <section class="vertical"></section>

    <!--Copyright-->
    <section class="copyright py-4 text-center text-white copyright_fixed ">
        <small>Copyright © Cipher007 2021</small>
    </section>
    <!--JS-->
    <script src="/js/bootstrap.bundle.js"></script>

</body>

</html>